In [1]:
import oracle_class
import time

In [2]:
start = time.time()

In [3]:
bpm_Op = oracle_class.OpOracle('172.30.10.180', '1521', 'bpmtest', 'ecology', 'bpmtest01')  # 实例化
print(bpm_Op.query('select * from hrmresource'))
print('ok!')
#print(bpm_Op.execute('select * from hrmdepartment'))
#print('ok!!')
#bpm_Op.__del__

AttributeError: module 'oracle_class1' has no attribute 'OpOracle'

In [4]:
import oracle_class1
import time
import sqlalchemy

In [5]:
start = time.time()

In [6]:
bpm_Op = oracle_class1.NewOpOracle('172.30.10.180', '1521', 'bpmtest', 'ecology', 'bpmtest01')  # 实例化

In [7]:
df = bpm_Op.query('select * from hrmresource')
df.head(5)

,id,loginid,password,lastname,sex,birthday,nationality,systemlanguage,maritalstatus,telephone,...,adbm,mobileshowtype,usbstate,totalspace,occupyspace,ecology_pinyin_search,isadaccount,accountname,c_oid,state
0,1902,zhiyu.yan,C4CA4238A0B923820DCC509A6F75849B,闫志宇,0,1983-01-30,None,7,None,None,...,None,NaN,None,100.0,0.0,yzy,None,None,229871.0,1.0
1,1944,hongyu.li,C4CA4238A0B923820DCC509A6F75849B,李宏宇,0,1988-06-04,None,7,None,None,...,None,NaN,None,100.0,0.0,lhy,None,None,229798.0,1.0
2,1988,None,C4CA4238A0B923820DCC509A6F75849B,彭刚,0,1972-11-02,None,7,None,None,...,None,NaN,None,100.0,0.0,pg,None,None,229841.0,7.0
3,2037,yan.chen,C4CA4238A0B923820DCC509A6F75849B,陈燕,1,1978-03-29,None,7,None,None,...,None,NaN,None,100.0,0.0,cy,None,None,229707.0,1.0
4,2084,None,C4CA4238A0B923820DCC509A6F75849B,宋鸣浩,0,1980-10-21,None,7,None,None,...,None,NaN,None,100.0,0.0,smh,None,None,230179.0,7.0

In [8]:
df.loc[df.id>0,['id','loginid','lastname','sex','birthday','managerid','numberfield1','dactylogram']].head(5)

,id,loginid,lastname,sex,birthday,managerid,numberfield1,dactylogram
0,1902,zhiyu.yan,闫志宇,0,1983-01-30,3589.0,0.0,None
1,1944,hongyu.li,李宏宇,0,1988-06-04,3589.0,0.0,None
2,1988,None,彭刚,0,1972-11-02,3589.0,NaN,None
3,2037,yan.chen,陈燕,1,1978-03-29,2048.0,NaN,None
4,2084,None,宋鸣浩,0,1980-10-21,2066.0,NaN,None

In [12]:
dtype={'ID': sqlalchemy.types.Integer(),
     'LOGINID': sqlalchemy.types.VARCHAR(length=60),
     'LASTNAME': sqlalchemy.types.VARCHAR(length=60),
     'SEX':  sqlalchemy.types.CHAR(length=1),
     'BIRTHDAY':  sqlalchemy.types.CHAR(length=10),
     'MANAGERID':  sqlalchemy.types.Integer,
     'NUMBERFIELD1':  sqlalchemy.types.FLOAT(),
     'DACTYLOGRAM': sqlalchemy.types.VARCHAR(length=4000)
     }

df1=bpm_Op.append('hrmtest1',df.loc[df.id>0,['id','loginid','lastname','sex','birthday','managerid','numberfield1','dactylogram']].head(5),dtype)

In [15]:
df1.head(5)

,id,loginid,lastname,sex,birthday,managerid,numberfield1,dactylogram
0,1902,zhiyu.yan,闫志宇,0,1983-01-30,3589.0,0.0,None
1,1944,hongyu.li,李宏宇,0,1988-06-04,3589.0,0.0,None
2,1988,None,彭刚,0,1972-11-02,3589.0,NaN,None
3,2037,yan.chen,陈燕,1,1978-03-29,2048.0,NaN,None
4,2084,None,宋鸣浩,0,1980-10-21,2066.0,NaN,None